<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jamaica</groupId>
  <artifactId>servlet</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Servlet Functions</name>
 
  <dependencies>
    <dependency>
      <groupId>jamaica</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
          <showDeprecation>false</showDeprecation>
        </configuration>
      </plugin>
       
      <!-- unit test configuration -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <testSourceDirectory>src</testSourceDirectory>
          <testClassesDirectory>target/classes</testClassesDirectory>
          <includes>
            <include>**/*.java</include>
            <include>**/*Test.java</include>
          </includes>
          <excludes><exclude>NONE</exclude></excludes>
          <runOrder>alphabetical</runOrder>
        </configuration>
      </plugin>
    </plugins>
    
    <!-- we use a single src tree for code and tests -->
    <sourceDirectory>src</sourceDirectory>
    <resources><resource><directory>src</directory></resource></resources>
  </build>
</project>
